'use strict'

/* 1. Если переменная a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'. 
Проверьте работу скрипта при a, равном '1', 1, 3.  */


    let a = prompt('Введите число', '');
console.log(a);
if(a == '1' && typeof a == "string"){
    console.log('Верно');
   }else{
       console.log('Не верно');
   }

  /*  2. Если переменная item не равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу 
скрипта при item, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.
 */
  let item = false;
if(item == false){
    console.log("Верно");
}else{
    console.log("Не верно");
}
 
let value = false; 
let item = (value == false) ? console.log("Верно") : console.log("Не верно");


/*3. Если переменная a больше нуля и меньше 4-ти, то выведите 'Верно', иначе выведите 'Неверно'. 
Проверьте работу скрипта при a, равном 4, 0, -3, 2.*/

let a = -3;
if(a >= 1 && a <= 4){
    console.log("Верно");
}else{
    console.log("Не верно");
}

/*4. Если переменная a больше 3-х и меньше 12-ти, или переменная b больше или равна 7-и и меньше 15-ти,
 то выведите 'Верно', в противном случае выведите 'Неверно'.*/

 let a = prompt('введите число a', '');
let b = prompt('введите число b', '');
if((a >= 3 && a < 12) || (b >= 7 && b < 15)){
    console.log("Верно");
}else{
    console.log("Не верно");
}
 


 /*5. В переменной month лежит какое-то число из интервала от 1 до 12. 
 Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).*/

  let month = prompt('Введите число от 1 до 12', '');
 if(month == 1 || month <= 2){
     console.log("Сейчас Зима");
 }else if(month == 3 || month <=5){
     console.log("Сейчас Весна");
 }else if(month == 4 || month <=8){
     console.log("Сейчас Лето");
 }else if(month == 9 || month <=11){
     console.log("Сейчас Осень");
 }else if( month == 12){
     console.log("Сейчас Зима");
 }else{
     console.log('Такого месяца нет в природе');
 }
    